{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "life-manager",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5273,
      "autoPort": false
    },
    {
      "name": "web-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--port", "5274"],
      "port": 5274,
      "autoPort": false
    }
  ]
}
